<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PEU</title>
    <link rel="icon"  type="image/png" href="{{ url_for('static', filename='IFTlogo.svg') }}">
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <style>
    
     body{
      background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,0.9267879026610644) 0%, rgba(82,138,118,1) 50%, rgba(116,194,167,1) 100%);
        }
        .bgift{
          background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,0.9267879026610644) 0%, rgba(82,138,118,1) 50%, rgba(116,194,167,1) 100%);
        }
        
        .bg{
            background-image: url("{{ url_for('static', filename='IFTlogo.svg') }}");
            background-position: center center;
            background-repeat: no-repeat;
        }
        .glassmorphism {
      background-color: rgba(255, 255, 255, 0.5); 
      backdrop-filter: blur(10px); 
      border-radius: 10px; 
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Sombra suave */
    }
        .bg-gris{
            background: rgb(211, 211, 211);
        }
        .bg-gris-table{
            background-color: gray
        }
        .navbar-custom {
            background-color: rgba(255, 255, 255, 0.5); 
            backdrop-filter: blur(10px); 
            border-radius: 10px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); 
        }
        .navbar-brand img {
            height: 30px; 
        }
  </style>
</head>
<body>
  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <!-- Enlace para abrir el modal -->
      <!-- <a class="navbar-brand" data-bs-toggle="modal" data-bs-target="#cerrarSesionModal">
        <img src="{{ url_for('static', filename='IFTlogo.svg') }}" alt="Logo">
      </a> -->
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- <div class="collapse navbar-collapse justify-content-end">
        {% if sexo == "Masculino" %}
            <h4 class="text-center py-2">¡Bienvenido {{ nombre }}!</h4>
        {% elif sexo == "Femenino" %}
            <h4 class="text-center py-2">¡Bienvenida {{ nombre }}!</h4>
        {% endif %}
      </div> -->
    
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <h2>|</h2>
        {% include 'menu.html' %}
      </div>
    </div>
  </nav>

  <!-- Modal de Cerrar Sesión -->
  <div class="modal fade" id="cerrarSesionModal" tabindex="-1" aria-labelledby="cerrarSesionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cerrarSesionModalLabel">¿Desea cerrar sesión?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <p>¿Está seguro de que desea cerrar la sesión?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <!-- Aquí puedes agregar el enlace para cerrar sesión -->
          <a href="{{ url_for('views.login') }}" class="btn bgift text-white">Cerrar Sesión</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Contenido principal -->
  <!-- <div class="text-center py-2">
    <img src="{{ url_for('static', filename='logo_ift_horizontal.png') }}" height="200">
  </div> -->
  <br>
  
  


  <div class="container w-90  mt-5 rounded shadow">
    <div class="row align-items-stretch">
      <!-- <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded"> -->

      <!-- </div> -->
      <div class="glassmorphism col bg-white p-5 py-2 rounded-end">
        <div class="text-center">
          <img src="{{ url_for('static', filename='logo_ift_horizontal.png') }}" height="80">
        </div>
          <!-- <h2 class="text-center py-5">¡Bienvenid@ {{nombre}}!</h2> -->
        
          <div class="py-2">
            <table class="table table-striped">
            
              <thead>
                  <tr>
                      <th scope="col">Contactanos</th>
                      <th scope="col"></th>
                      <th scope="col">Redes sociales</th>
                      <th scope="col"><img src="{{ url_for('static', filename='download.png') }}" height="20"> App</th>
                      </tr>
              </thead>
              
              <tbody>
                  <tr>
                      <td scope="col"><img src="{{ url_for('static', filename='mail.svg') }}" height="20"><a href="mailto:atencion@ift.org.mx">  atencion@ift.org.mx</td>
                      <td scope="col"><img src="{{ url_for('static', filename='phone.svg') }}" height="20"> Telefono contacto: 55 5015 4000 <br> &nbsp;&nbsp;&nbsp;&nbsp; Atención al usuario: 800 2000 120</td>
                      <td scope="col" class="text-center">
                        <a href="http://facebook.com/IFT.mx"><img src="{{ url_for('static', filename='facebook.svg') }}" height="20"></a>
                        <a href="http://twitter.com/IFT_MX"><img src="{{ url_for('static', filename='X.svg') }}" height="20"></a>
                        <a href="http://youtube.com/user/IFTmx"><img src="{{ url_for('static', filename='youtube.svg') }}" height="20"></a>
                        <a href="https://www.linkedin.com/company/instituto-federal-de-telecomunicaciones"><img src="{{ url_for('static', filename='linkedin.svg') }}" height="20"></a>
                        <a href="https://www.instagram.com/iftmexico/"><img src="{{ url_for('static', filename='instagram.svg') }}" height="20"></a>  
                      </td>
                      <td scope="col" class="text-center">
                        <a href="https://www.ift.org.mx/apple"><img src="{{ url_for('static', filename='apple.png') }}" height="20"></a>
                        <a href="https://www.ift.org.mx/android"><img src="{{ url_for('static', filename='android.png') }}" height="20"></a>
                        <a href="https://www.ift.org.mx/windows"><img src="{{ url_for('static', filename='windows.png') }}" height="20"></a>  
                      </td>
                      </tr>
                  <tr>
                      <td scope="col"> <img src="{{ url_for('static', filename='location.svg') }}" height="20"> Oficinas en México: <br> Insurgentes Sur #1143, Col. Nochebuena, <br> Demarcación Territorial Benito Juárez, Ciudad de México 03720</td>
                      <td scope="col"><img src="{{ url_for('static', filename='lock.png') }}" height="20"><a href="https://www.ift.org.mx/portalusuarios#tips_consejos_y_eventos">   Protección de Datos Personales 
                        <br>
                        <img src="{{ url_for('static', filename='discapacidad.svg') }}" height="20"><a href="https://www.ift.org.mx/proteccion_de_datos_personales">   Declaración de Accesibilidad
                      </td>
                      <td scope="col"></td>
                      <td scope="col"></td>
                      
                  </tr>
              </tbody>

            </table>
          </div>

          
      </div>
    </div>
  </div>

  <!-- Bootstrap JavaScript -->
  <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
