<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PEU</title>
    <link rel="icon"  type="image/png" href="{{ url_for('static', filename='IFTlogo.svg') }}">
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <style>
    .glassmorphism {
      background-color: rgba(255, 255, 255, 0.5); 
      backdrop-filter: blur(10px); 
      border-radius: 10px; 
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Sombra suave */
    }
     body{
      background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,0.9267879026610644) 0%, rgba(82,138,118,1) 50%, rgba(116,194,167,1) 100%);
        }
        .bgift{
          background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,0.9267879026610644) 0%, rgba(82,138,118,1) 50%, rgba(116,194,167,1) 100%);
        }
        .bg{
            background-image: url("{{ url_for('static', filename='IFTlogo.svg') }}");
            background-position: center center;
            background-repeat: no-repeat;
        }
        .bg-gris{
            background: rgb(211, 211, 211);
        }
        .bg-gris-table{
            background-color: gray
        }
        .navbar-custom {
            background-color: rgba(255, 255, 255, 0.5); 
            backdrop-filter: blur(10px); 
            border-radius: 10px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); 
        }
        .navbar-brand img {
            height: 30px; 
        }
  </style>
</head>
<body>
  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <!-- Enlace para abrir el modal -->
      <!-- <a class="navbar-brand" data-bs-toggle="modal" data-bs-target="#cerrarSesionModal">
        <img src="{{ url_for('static', filename='IFTlogo.svg') }}" alt="Logo">
      </a> -->
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end">
        <!-- Estructura condicional para mostrar el saludo según el sexo del usuario -->
        {% if sexo == "Masculino" %}
            <h5 class="text-center py-2">¡Bienvenido {{ nombre }}!</h5>
        {% elif sexo == "Femenino" %}
            <h5 class="text-center py-2">¡Bienvenida {{ nombre }}!</h5>
        {% elif sexo == "Otro" %}
            <h5 class="text-center py-2">¡Bienvenid@ {{ nombre }}!</h5>
        {% endif %}
      </div>
    
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <h2>|</h2>
        {% include 'menu.html' %}
      </div>
    </div>
    </nav>  

  <!-- Modal de Cerrar Sesión -->
  <div class="modal fade" id="cerrarSesionModal" tabindex="-1" aria-labelledby="cerrarSesionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cerrarSesionModalLabel">¿Desea cerrar sesión?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <p>¿Está seguro de que desea cerrar la sesión?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <!-- Aquí puedes agregar el enlace para cerrar sesión -->
          <a href="{{ url_for('views.login') }}" class="btn bgift text-white">Cerrar Sesión</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de Confirmación de Eliminación -->
<div class="modal fade" id="confirmarEliminarModal" tabindex="-1" aria-labelledby="confirmarEliminarModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmarEliminarModalLabel">¿Está seguro de que desea eliminar este dato?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <p>Esta acción no se puede deshacer. ¿Está seguro de que desea eliminar este dato?</p>
      </div>
      <div class="modal-footer">
        <!-- Actualiza el href del enlace de "Eliminar" para incluir el correo electrónico -->
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <a id="eliminarDato" href="#" class="btn btn-danger">Eliminar</a>
      </div>
    </div>
  </div>
</div>


  <!-- Contenido principal -->
  <!-- <div class="text-center py-2">
    <img src="{{ url_for('static', filename='logo_ift_horizontal.png') }}" height="200">
  </div> -->
  <br>
  <div class="container w-90  mt-5 rounded shadow">
    
    <div class="row align-items-stretch">
      <div class="glassmorphism col bg-white px-5 py-2">
        <div class="text-center">
          <img src="{{ url_for('static', filename='logo_ift_horizontal.png') }}" height="80">
        </div>
          <!-- <h2 class="text-center py-5">¡Bienvenid@ {{nombre}}!</h2> -->
          <div class="py-5">
            <table class="table table-striped">
              <thead class="thead-dark">
                  <tr class="text-center">
                      <th scope="col">Nombre completo</th>
                      <th scope="col">Correo electrónico</th>
                      <th scope="col">Sesiones</th>
                      <th>Acciones</th>
                      <!-- Agrega más columnas según tu archivo CSV -->
                  </tr>
              </thead>
              <tbody>
                  {% for fila in datos %}
                  <tr class="text-center">
                      <td>{{ fila[0] }}</td>
                      <td>{{ fila[1] }}</td>
                      <td>{{ fila[3] }}</td>
                      <td>
                            <!-- <form action="{{ url_for('views.eliminar_usuario', email=fila[1]) }}" method="post">
                                <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
                            </form>
                            <form action="{{ url_for('views.modificar_usuario', email=fila[1]) }}" method="post">
                                <button type="submit" class="btn btn-primary btn-sm">Modificar</button>
                            </form> -->
                            <!-- <a href="{{ url_for('views.eliminar_usuario', email=fila[1]) }}" class="btn btn-danger">Eliminar</a> -->
                            
                            <a href="#" class="btn btn-danger btn-eliminar" data-bs-toggle="modal" data-bs-target="#confirmarEliminarModal" data-email="{{ fila[1] }}">Eliminar</a>

                            <a href="{{ url_for('views.modificar_usuario', email=fila[1]) }}" class="btn btn-primary">Modificar</a>
                        </td>
                      
                      <!-- Ajusta según el número de columnas en tu archivo CSV -->
                  </tr>
                  {% endfor %}
              </tbody>
          </table>
          </div>
          
      </div>
      
    </div>
  </div>

  <!-- Bootstrap JavaScript -->
  <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const modalEliminar = document.getElementById('confirmarEliminarModal');
  
      modalEliminar.addEventListener('show.bs.modal', function (event) {
        const boton = event.relatedTarget;
        const email = boton.dataset.email;
        
        // Actualiza el href del enlace de "Eliminar" del modal para incluir el correo electrónico
        document.getElementById('eliminarDato').href = "{{ url_for('views.eliminar_usuario', email='') }}" + email;
      });
    });
  </script>
  
</body>
</html>
